* {
    margin : 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* header/navbar styling */

header {
    padding: 0px 50px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-left: 40px;
    position: relative;
}

.navbar a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px; 
    bottom: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    transform: scaleX(0); 
    transform-origin: bottom right;
    transition: transform 0.3s ease; 
}

.navbar a:hover::before {
    transform: scaleX(1); 
    transform-origin: bottom left;
}

.title {
    display: flex;
    justify-content: flex-start;
    font-style: italic;
    font-weight: bolder;
}

h1 {
    font-style: italic;
    margin-left: 10px;
    margin-top: 35px;
}

#logo {
    margin-left: 10px;
    width: 100px;
    height: 100px;
}
nav {
    display: flex;
    justify-content: space-between;
    width: 300px;
}

.members-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}
.members {
    padding: 10px;
    border: 1px solid black;
}

h1,h2 {
    text-align: center;
}
img {
    width: 100%;
}
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 200px;
}
.emailandphone {
    border-right: 1px solid white;
}
/* footer styling */

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #89BE63;
    color: white;
}

#socialIcon {
    color: white;
    size-adjust: 100px;

}

#footerLogo {
    width: 300px;
    height: 300px;
}