
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color:lightyellow;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    color:#0a0000d0;

}

.logo {
    display: flex;
    align-items: center;
}

.circle-photo {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.animated-title {
    animation: bounce 1s infinite alternate;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}


nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    

}

nav a {
    text-decoration: none;
   
    color: blueviolet;
}

main {
    padding: 20px;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.article-box {
    
    background-color:rgb(51, 44, 44);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.article-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: rgb(43, 103, 43);
    color: white;
    padding: 20px;
}

.contact, .hune-biruwa {
    width: 60%;
    font-size: 20px;
    

}
.logo2{
    margin-right:20px;
}
.circle2-photo {
    border-radius: 60%;
    width: 100%;
    height: 100px;
    margin-right: 10px;
}
h2{
    color : darkblue;
}

.social-links img {
    width: 30px;
    margin: 0 10px;
} 
.plants{
    width: 200px;
    height:200px
        


}